# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

jobs:
- job: infrastructure
  pool:
    vmImage: ubuntu-latest
  steps:
  - task: Npm@1 
    # Install dependencies
  - script: npm install
    displayName: "Install linting, test and coverage dependencies"
    
  - script: npm install
    workingDirectory: $(System.DefaultWorkingDirectory)/AuthorizationChronoTrigger
    displayName: "Install Authorize"

    # Execute unit tests
  - script: npm run test
    displayName: "Execute unit tests"
    continueOnError: true
  - task: Pulumi@1
    displayName: "Running pulumi preview"
  #pulumi preview
    inputs: 
     command: preview
     stack: test
     createStack: true
    env:
     AZURE_CLIENT_ID: 90cf9853-d330-4bcf-8e87-269fb69e9672
     AZURE_TENANT_ID: 415af657-03d2-4a1c-8c2e-ac154dceb8fb
       